MONGO_URI=mongodb+srv://varshinigajula13:bJ7OJ5EBRJ8DWxw6@cluster0.ttfqyrl.mongodb.net/CropCare?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=a_very_long_and_super_secret_key_for_jwt_tokens_12345

GEMINI_API_KEY=AIzaSyD-WzhDTPugCtJX1JIBvfiZ-Rzl5wGh3EU

PORT=5001
